# downloads

./: .project  pom.xml
src/main/java/: module-info.java
src/main/java/demo/downloads/: App.java  DownloadItem.java  DownloadManager.java  DownloadTask.java
src/main/resources/demo/downloads/: secondary.fxml
